# baseproject-android

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luccasmelo/baseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luccasmelo/baseproject/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/luccasmelo/baseproject/: ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/luccasmelo/baselibrary/: ExampleInstrumentedTest.kt
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/luccasmelo/baselibrary/ui/activity/: BaseActivity.kt
baselibrary/src/main/java/com/luccasmelo/baselibrary/ui/adapter/: BaseAdapter.kt
baselibrary/src/main/java/com/luccasmelo/baselibrary/ui/fragment/: BaseFragment.kt
baselibrary/src/main/java/com/luccasmelo/baselibrary/util/: AmountUtil.kt  ItemClickSupport.kt  LogUtil.kt  SharedPreferenceUtil.kt
baselibrary/src/main/java/com/luccasmelo/baselibrary/viewmodel/: BaseViewModel.kt
baselibrary/src/test/java/com/luccasmelo/baselibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
